# webappcore

./: Program.cs  README.md  RazorPagesUserContext-82743e3f-5332-451c-a8ca-0103367150ad.db  Startup.cs  TestView.cs  webappcore.csproj  webappcore.sln
Data/: RazorPagesUserContext.cs
Migrations/: 20210804082206_InitialCreate.Designer.cs  20210804082206_InitialCreate.cs  20210804082815_AddUserEmail.Designer.cs  20210804082815_AddUserEmail.cs  20210804083126_AddUserExtraColumns.Designer.cs  20210804083126_AddUserExtraColumns.cs  20210806051731_AddAddressTable.Designer.cs  20210806051731_AddAddressTable.cs  20210809055618_AddUserAddressTable.Designer.cs  20210809055618_AddUserAddressTable.cs  20210809055911_AddUserNameColumn.Designer.cs  20210809055911_AddUserNameColumn.cs  RazorPagesUserContextModelSnapshot.cs
Models/: Address.cs  User.cs  UserAddress.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
